# Пример. Скопируйте в .env и заполните своими значениями
ZOOM_ACCOUNT_ID=79fA0B-kT1SUV3KfQpHE4Q
ZOOM_CLIENT_ID=bYh9AScvRBS1wV9ETsWq1A
ZOOM_CLIENT_SECRET=OqVGdphM8vzJFcUDcILu3qS5cwNJah3t   # сгенерируйте новый!
ZOOM_HOST_EMAIL=vks@ise-msk.ru
ZOOM_TZ=Europe/Moscow
